<html>

    <head>

        <title>CSS Chapter 1</title>

        <style type="text/css">
            
			div{background-color:rgb(255,26,140);height:100px;width:400px;color:#ffffff;font: size 20px;}
			.divyash{background-color:#00FF00
            ;height:100px;width:500px;color:#000000;font-size:20px;}
			#D1{background-color:#000000; height:100px; width:400px; color:#ffffff; font-size:20px;}

        </style>

        <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet">

    </head>

    <body>

        <h1>Tag</h1>

        <div style = "background-color: #575757; height: 100px; width: 400px; color: #ffffff; font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body ni under tag ma css vaparvu.
        </div>

        <hr>
        <hr>

        <h1>Style + Tag</h1>

        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style ni under tag ma css vaprvu.</div>

        <hr>
        <hr>

        <h1>class(. + Tad + Class)</h1>

        <div class="divyash">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style ma . + tag + class(je name apel hoy te)</div>

        <hr>
        <hr>

        <h1>ID(Class + Id)</h1>

        <div style=class="divCls" id="D1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style ma # + id(id name lakhavu)</div>

        <hr>

    </body>
</html>